# EventSourcingSampleWithMediatr

./: EventSourcingSampleWithCQRSandMediatr.sln  README.md  docker-compose.yml
scripts/: coverage.sh  tests.sh
src/EventSourcingSampleWithCQRSandMediatr/: .dockerignore  AutoMapperProfile.cs  Dockerfile  EventSourcingSampleWithCQRSandMediatr.csproj  Program.cs  ServiceCollection.cs  Startup.cs  appsettings.json  nlog.config
src/EventSourcingSampleWithCQRSandMediatr.Clients/: EventSourcingSampleWithCQRSandMediatr.Clients.csproj  Program.cs  ServiceCollection.cs
src/EventSourcingSampleWithCQRSandMediatr.Clients/Handlers/: GameCommandHandler.cs  StatisticCommandHandler.cs
src/EventSourcingSampleWithCQRSandMediatr.Clients/Queries/: GameQueryHandler.cs
src/EventSourcingSampleWithCQRSandMediatr.Contracts/: EventSourcingSampleWithCQRSandMediatr.Contracts.csproj  ServiceCollection.cs
src/EventSourcingSampleWithCQRSandMediatr.Contracts/Commands/: CreateGame.cs  EndGame.cs  Faul.cs  ScoreGoal.cs  ShowCard.cs  StartGame.cs
src/EventSourcingSampleWithCQRSandMediatr.Contracts/Events/: GameHasCreated.cs  GameHasEnded.cs  GameHasStarted.cs  PlayerHasFauled.cs  PlayerHasScored.cs  RefereeHasShowedCard.cs
src/EventSourcingSampleWithCQRSandMediatr.Contracts/Queries/: GetDetailedGame.cs  GetScoreBoard.cs
src/EventSourcingSampleWithCQRSandMediatr.Contracts/ValueObjects/: GameDetails.cs  Player.cs  Positions.cs  Referee.cs  ScoreBoard.cs  Team.cs  TeamType.cs
src/EventSourcingSampleWithCQRSandMediatr.Domain/: EventSourcingSampleWithCQRSandMediatr.Domain.csproj
src/EventSourcingSampleWithCQRSandMediatr.Domain/Aggregates/: IAggregate.cs
src/EventSourcingSampleWithCQRSandMediatr.Domain/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/EventSourcingSampleWithCQRSandMediatr.Domain/Events/: EventBus.cs  EventSourcedAggregate.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSourcedAggregate.cs  IExternalEvent.cs
src/EventSourcingSampleWithCQRSandMediatr.Domain/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/EventSourcingSampleWithCQRSandMediatr.Persistence/: EventSourcingSampleWithCQRSandMediatr.Persistence.csproj  ServiceCollection.cs
src/EventSourcingSampleWithCQRSandMediatr.Persistence/DataAccess/: Context.cs
src/EventSourcingSampleWithCQRSandMediatr.Persistence/Entities/: Card.cs  Faul.cs  Game.cs  Score.cs
src/EventSourcingSampleWithCQRSandMediatr.Persistence/Migrations/: 20191227181502_InitialCreate.Designer.cs  20191227181502_InitialCreate.cs  ContextModelSnapshot.cs
src/EventSourcingSampleWithCQRSandMediatr.Persistence/Models/: DatabaseConfiguration.cs
src/EventSourcingSampleWithCQRSandMediatr.Persistence/Repositories/: GameRepository.cs
src/EventSourcingSampleWithCQRSandMediatr/Controllers/: GameController.cs  GameStatisticsController.cs  MetaController.cs
src/EventSourcingSampleWithCQRSandMediatr/DataAccess/: Context.cs  ServiceCollection.cs
src/EventSourcingSampleWithCQRSandMediatr/DataAccess/Entities/: Audit.cs  AuditEntry.cs  BaseEntity.cs
src/EventSourcingSampleWithCQRSandMediatr/DataAccess/Models/: DatabaseConfiguration.cs
src/EventSourcingSampleWithCQRSandMediatr/DataAccess/Repositories/: AuditRepository.cs
src/EventSourcingSampleWithCQRSandMediatr/Filters/: ApiLoggingFilter.cs  CustomExceptionHandler.cs
src/EventSourcingSampleWithCQRSandMediatr/Models/: AuditDTO.cs
src/EventSourcingSampleWithCQRSandMediatr/Models/Attributes/: NotEmptyGuid.cs
src/EventSourcingSampleWithCQRSandMediatr/Properties/: launchSettings.json
src/EventSourcingSampleWithCQRSandMediatr/Services/: ServiceCollection.cs
src/EventSourcingSampleWithCQRSandMediatr/Services/Helpers/: EncryptionService.cs
tests/Clay.WebService.Tests/: Clay.WebService.Tests.csproj
tests/Clay.WebService.Tests/Controllers/: DoorControllerIntegrationTests.cs  DoorControllerUnitTests.cs  MetaControllerIntegrationTests.cs  UserControllerIntegrationTests.cs  UserControllerUnitTests.cs
tests/Clay.WebService.Tests/Services/: DoorServiceUnitTests.cs  UserServiceTests.cs
tests/EventSourcingSampleWithCQRSandMediatr.Tests/: EventSourcingSampleWithCQRSandMediatr.Tests.csproj  appsettings.json
tests/EventSourcingSampleWithCQRSandMediatr.Tests/Controllers/: GameControllerE2ETests.cs  GameControllerIntegrationTests.cs  GameStatisticsControllerIntegrationTests.cs  MetaControllerIntegrationTests.cs
tests/EventSourcingSampleWithCQRSandMediatr.Tests/Helpers/: HttpClientExtensions.cs
tools/: MiniCover.csproj
